# Learning

nproduct-api/: .env  package-lock.json  package.json
nproduct-api/db/: db.sql
nproduct-api/src/: config.ts  index.ts
nproducts-api2/: .env  .gitignore  .prettierignore  README.md  knexfile.ts  package-lock.json  package.json  prettier.config.js  tslint.json
nproducts-api2/migrations/: 20191114153220_create_tables.ts  20191115150509_alter_users.ts  (+11 more)
nproducts-net/: nproducts-net.sln
nproducts-net/nproducts-net/: Program.cs  Readme.md  WeatherForecast.cs  appsettings.json  nproducts-net.csproj
nproducts-net/nproducts-net/Controllers/: LeaveRequestsController.cs  LeaveTypesController.cs  RabbitMQController.cs  SeedController.cs  WeatherForecastController.cs
nproducts-net/nproducts-net/Data/: ApplicationDbContext.cs  IdentityServicesRegistration.cs  PersistenceServicesRegistration.cs
nproducts-net/nproducts-net/Data/Features/LeaveRequests/Handlers/Commands/: UpdateLeaveRequestCommandHandler.cs
nproducts-net/nproducts-net/Data/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
nproducts-net/nproducts-net/Data/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
nproducts-net/nproducts-net/Data/Migrations/: 20221209003938_Initial.Designer.cs  20221209003938_Initial.cs  ApplicationDbContextModelSnapshot.cs
nproducts-net/nproducts-net/Data/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
nproducts-net/nproducts-net/Properties/: launchSettings.json
nproducts-net/nproducts-net/hub/: ChatController.cs  ChatHub.cs  ChatMessage.cs  IChatClient.cs
nproducts-net/nproducts-net/rmq/: EventConsumer.cs  MessageContracts.cs
nproducts-net/nproducts-net/rmq/product/Consumers/: BhaktaPublishConsumer.cs
nproducts-net/nproducts-net/rmq/product/Repositories/: ProductRepository.cs
nproducts-net/nproducts-net/rmq/shared/Models/: BhaktaPubishRequest.cs
nproducts-net/nproducts-net/rmq/user/Contracts/v1/Requests/: CreateUserRequest.cs
nproducts-net/nproducts-net/rmq/user/Controllers/: UsersController.cs
nproducts-net/nproducts-net/rmq/user/Models/: Purchase.cs  User.cs
nproducts-net/nproducts-net/rmq/user/Repositories/: IUserRepository.cs  UserRepository.cs
nproducts-net/nproducts-net/rmq/user/StateMachines/: OrderStateMachine.cs
react-simple/: package-lock.json  package.json
react-simple2/: package-lock.json  package.json
(+142 files in other folders)
